unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g status-keys vi
set -g mouse on

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

run -b '~/.config/tmux/plugins/tpm/tpm'
